{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-455ad81b-31dd-4233-b579-b246fc98b89b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}